<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NOPNOP ID</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      background: black;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    video {
      width: 100vh;
      height: 100vw;
      transform: rotate(90deg);
      object-fit: cover;
    }
  </style>
</head>
<body>
  <video autoplay muted loop playsinline>
    <source src="NOPNOP.mp4" type="video/mp4" />
    Browser kamu tidak mendukung video.
  </video>
</body>
</html>
